spring.datasource.url=jdbc:mysql://192.168.0.151:3306/subway?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE